{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_testWall","order":1,"path":"sprites/spr_testWall/spr_testWall.yy",},
    {"name":"obj_doStuffParent","order":2,"path":"objects/obj_doStuffParent/obj_doStuffParent.yy",},
    {"name":"obj_fishParent","order":4,"path":"objects/obj_fishParent/obj_fishParent.yy",},
    {"name":"obj_testWall","order":3,"path":"objects/obj_testWall/obj_testWall.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"obj_doStuff","order":7,"path":"objects/obj_doStuff/obj_doStuff.yy",},
    {"name":"spr_fish1","order":3,"path":"sprites/spr_fish1/spr_fish1.yy",},
    {"name":"spr_menu_deprecated","order":6,"path":"sprites/spr_menu_deprecated/spr_menu_deprecated.yy",},
    {"name":"obj_sharkParent","order":1,"path":"objects/obj_sharkParent/obj_sharkParent.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_fish","order":5,"path":"objects/obj_fish/obj_fish.yy",},
    {"name":"obj_button","order":6,"path":"objects/obj_button/obj_button.yy",},
    {"name":"spr_cursor","order":2,"path":"sprites/spr_cursor/spr_cursor.yy",},
  ],
}